.menu-mob {
    z-index: 1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--body-bg-color);
    padding-top: 48px;
    padding-bottom: 48px;
    > .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
    }
}
.mobile-menu {
    @media screen and (min-width: 768px) {
        display: none;
    }
}
.menu-mob_close {
    display: block;
    margin-left: auto;
    border: none;
    background: transparent;
    align-items: center;
    cursor: pointer;
    margin-bottom: 8px;
}
.menu-mob__linc {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1750;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}
.mob-contacts__item {
    text-decoration: none;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}
.mob-soc__linc {
    text-decoration: none;
    color: var(--accent-color);
}
.mob-soc_list {
    display: flex;
}
.menu-mob__item:not(:last-child){
    margin-bottom: 32px;
}
.menu-mob_list {
    margin-bottom: 36px;
}
.mob-contacts__list:not(:last-child){
    margin-bottom: 32px;
}
.mob-soc_list {
    margin-top: 64px;
    margin-bottom: 48px;
}
.mob-soc__item:not(:first-child) {
    margin-left: 10px;
    padding-left: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-top: none;
    border-right: none;
    border-bottom: none;
}